.footer {
    background-color: var(--dark-gray-color);
    width: 100%;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 0.9fr;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Footer Opening Hours / Footer Contact */

.footer__opening__hours-wrapper, .footer__contact-wrapper {
    display: flex;
    flex-direction: column;
}

.footer__opening__hours-list, .footer__contact-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 5px;
}

.footer__opening__hours-item {
    margin-bottom: 5px;
}

.footer__contact-item {
    margin-bottom: 5px;
}

/* Footer Logo */

.footer__logo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__logo-text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer__small-text-wrapper {
    display: flex;
    flex-direction: column;
}

.footer__big-title {
    font-size: var(--main-heading-big-desktop);
    color: var(--title-color-red);
    font-weight: 100;
}

.footer__small-title {
    font-size: var(--main-heading-small-mobile);
    margin: -5px;
}

/* Footer Links */

.footer__links-wrapper {
    display: flex;
    flex-direction: column;
}

.footer__link-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 10px;
}

.footer__nav-link {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer__nav-link:hover {
    color: var(--title-color-red);
}

.footer__bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__bottom-divider {
    background-color: white;
    width: calc(100% - 40px);
    height: 2px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px
}

.footer__bottom-social-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer__bottom-social-link {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.footer-icon {
    font-size: 1.5rem;
}

/* Footer MQ Desktop => Mobile */

@media screen and (min-width: 1000px) {
    .footer-wrapper {
        padding-top: 2rem;
        padding-left: 7rem;
        padding-right: 2rem;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 0fr;
    }

    .footer__logo-wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .footer__big-title {
        font-size: 4rem;
        font-weight: 100;
    }

    .footer__small-title {
        font-size: 2rem;
    }
}
@media screen and (min-width: 861px) and (max-width: 1000px) {
    .footer-wrapper {
        padding-top: 2rem;
        padding-left: 7rem;
        padding-right: 2rem;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .footer__big-title {
        font-size: 6rem;
        font-weight: 100;
    }

    .footer__small-title {
        font-size: 2rem;
    }
}

@media screen and (min-width: 500px) and (max-width: 860px) {
    .footer-wrapper {
        padding-top: 2rem;
        padding-left: 5rem;
        padding-right: 2rem;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}